/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
}

/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  top: 70px;
  background-color: #333;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  top: 63px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid #333;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: var(--p-color);
  line-height: 2;
  max-width: 100%;
}

/* end components */

/* start  header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


header nav .toogle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:767px) {
  header nav .toogle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }
}

header nav .toogle-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.521);
}

header nav li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
}

header nav .toogle-menu:hover+ul a {
  padding: 15px;
}

header nav li a.active,
header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}

header nav .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end  header */

/* start landing section */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000009a
}

.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}


@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing section */

/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .service-container .box {
  display: flex;
  /* align-items: flex-start; */
}

.services .service-container .box i {
  margin-right: 50px;
}


@media (max-width:767px) {
  .services .service-container .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .service-container .box i {
    margin: 0 0 30px
  }
}

.services .service-container .box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .service-container .box p {
  line-height: 2;
  color: var(--p-color);
}

/* end services section */

/* start design section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design section */

/* start portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}


@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: .3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}

/* end portfolio section */

/* start video section */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.377);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;

}

/* end video section */

/* start about section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about section */

/* start statistics section */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/stats.png');
  background-size: cover;
  text-align: center;
  position: relative;
}

.statistics::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.statistics .container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.statistics .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width:767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}

.statistics .container .box i {
  width: 40px;
  height: 40px;
  margin-bottom: 30px;
  color: white;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statistics .container .box .number {
  margin-bottom: 30px;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.statistics .container .box p {
  margin-bottom: 20px;
  font-size: 14px;
  color: white;
}

/* end statistics section */

/* start our-skils section */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width:991px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container .testimonials {
  display: flex;
  flex-direction: column;
  position: relative;
}

.our-skills .container>div>h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
}

.our-skills .container>div>p {
  text-align: center;
  color: var(--p-color);
  line-height: 2;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }

  .our-skills .testimonials .content .text {
    text-align: center;
  }
}

.our-skills .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
  display: flex;
  justify-content: flex-end;
  color: var(--p-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .skills {
  display: flex;
  flex-direction: column;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  right: -20px;
  top: -37px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -7px;
  top: -12px;
}

/* end our-skils section */

/* start quote section */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
}

/* end quote section */

/* start pricing section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: -6px;
  left: -20px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  bottom: -0;
  right: -50px;
  font-size: 20px;
  font-weight: bold;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot {
  padding: 40px;
}

.pricing .plans .plan .foot a {
  padding: 20px 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  color: blue;
}

.pricing .container .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.pricing .container .contact-link {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 17px;
  width: fit-content;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
}

/* end pricing section */

/* start subscribe section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 50px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  padding: 20px 30px;
  color: white;
  background-color: var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form+p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe form+p {
    margin-top: 30px;
  }
}

/* end subscribe section */

/* start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  align-items: flex-start;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.contact .content form {
  display: flex;
  flex-direction: column;
  width: 800px;
  max-width: 100%;
  align-items: flex-end;
}

.contact .content form input {
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.contact .content form input:focus,
.contact .content form textarea:focus {
  outline: none;
}

.contact .content form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.contact .content form button {
  width: fit-content;
  padding: 15px 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.contact .content .info {
  margin-left: 50px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

@media (max-width:767px) {
  .contact .content .info {
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    margin-left: 0;
  }
}

.contact .content .info h4 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info span {
  margin-bottom: 10px;
  color: var(--p-color);
}

.contact .content .info h4:last-of-type {
  margin-top: 80px;
}

@media (max-width:767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: var(--p-color);
  line-height: 1.8;
}

/* end contact section */

/* start footer section */
.footer {
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 25px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  width: fit-content;
  text-align: center;
  padding: 20px;

}

.footer i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer section */